D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Practical-01(b).exe.config
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Practical-01(b).exe
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Practical-01(b).pdb
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Microsoft.DirectX.Direct3D.dll
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Microsoft.DirectX.Direct3DX.dll
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Microsoft.DirectX.dll
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Microsoft.DirectX.xml
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Microsoft.DirectX.Direct3D.xml
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\bin\x86\Debug\Microsoft.DirectX.Direct3DX.xml
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\obj\x86\Debug\Practical-01(b).csproj.AssemblyReference.cache
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\obj\x86\Debug\Practical_01_b_.Properties.Resources.resources
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\obj\x86\Debug\Practical-01(b).csproj.GenerateResource.cache
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\obj\x86\Debug\Practical-01(b).csproj.CoreCompileInputs.cache
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\obj\x86\Debug\Practical-01(b).csproj.CopyComplete
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\obj\x86\Debug\Practical-01(b).exe
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\obj\x86\Debug\Practical-01(b).pdb
D:\BSC-CS-Practical-Performed\BSC CS\TY\SEM-5\Game Programming\Practical 01\Practical-01(b)\Practical-01(b)\obj\x86\Debug\Practical_01_b_.Form1b.resources
